; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = avr

[env:avr]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/cu.usbserial-A50285BI
monitor_port = /dev/cu.usbserial-A50285BI
monitor_speed = 38400
lib_deps = 
    paulstoffregen/AltSoftSerial@^1.4
